# NOTA: Antes de comenzar a utilizar la configuración, recuerda:
# 1. Copia este mismo archivo (no lo borres) y nombra la copia como ".env".
# 2. Configura el servidor a través de ".env" y deja ".env.example" como está.

# Servidor

SERVER_HOST="localhost"
SERVER_PORT=3000

# Base de datos

DB_HOST="localhost"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="database"