# NOTA: Antes de comenzar a utilizar la configuración, recuerda:
# 1. Copia este mismo archivo (no lo borres) y nombra la copia como ".env".
# 2. Configura el servidor a través de ".env" y deja ".env.example" como está.

# Servidor

SERVER_HOST=
SERVER_PORT=

# Base de datos

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# tokens
JWT_SECRET=
JWT_EXPIRATION=
JWT_COOKIE_EXPIRES=
