# NOTA: Antes de comenzar a utilizar la configuración, recuerda:
# 1. Copia este mismo archivo (no lo borres) y nombra la copia como ".env".
# 2. Configura el servidor a través de ".env" y deja ".env.example" como está.

# Servidor publico
PRODUCTION=false
PROD_SERVER_HOST=""

# Servidor local

SERVER_HOST="localhost"
SERVER_PORT=3000

# Base de datos

DB_HOST="localhost"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="database"

# JWT

JWT_SECRET="key"
JWT_EXPIRATION="30d"
JWT_COOKIE_EXPIRES=2592000

# Email

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Configuración de SMS
SID_TWILIO=
TOKEN_TWILIO=

# Configuración de imagen
KEY_API_IMG=
