# NOTA: Antes de comenzar a utilizar la configuración, recuerda:
# 1. Copia este mismo archivo (no lo borres) y nombra la copia como ".env".
# 2. Configura el servidor a través de ".env" y deja ".env.example" como está.

# Servidor

SERVER_HOST=localhost
SERVER_PORT=3000

# Base de datos

DB_HOST=66.70.190.238
DB_PORT=3306
DB_USER=lopez
DB_PASSWORD=CREATECHDP2024!
DB_NAME=armony

# tokens
JWT_SECRET = textosecretodecifrado
JWT_EXPIRATION = 7d
JWT_COOKIE_EXPIRES = 1